# villains-vault

./: .easignore  .gitignore  LICENSE  README.md
src/api/Falchion.Villains.Vault.Api/: .gitignore  Falchion.Villains.Vault.Api.csproj  Falchion.Villains.Vault.Api.http  GlobalUsings.cs  Program.cs  appsettings.json  http-client.env.json  web.config
src/api/Falchion.Villains.Vault.Api/App_Data/: .gitkeep
src/api/Falchion.Villains.Vault.Api/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
src/api/Falchion.Villains.Vault.Api/Controllers/: ApiControllerBase.cs  ChatController.cs  CommunityController.cs  DlsController.cs  EventsController.cs  FollowsController.cs  HeroImagesController.cs  RaceResultsController.cs  RacesController.cs  UsersController.cs
src/api/Falchion.Villains.Vault.Api/DTOs/: ChatRequest.cs  ChatResponse.cs  ChatStatusResponse.cs  ChatStreamEvent.cs  ClosestResultsDto.cs  CourseMapImageDto.cs  DivisionDto.cs  DlsDeclarationDto.cs  EnrichedFollowDto.cs  EventDto.cs  EventPreviewDto.cs  EventWithRacesDto.cs  HeroImageDto.cs  JobDto.cs  NotificationDtos.cs  PagedResultsDto.cs  RaceDto.cs  RacePreviewDto.cs  RaceResultDetailedDto.cs  RaceResultDto.cs  RaceResultFollowDto.cs  RaceWithStatsDto.cs  RelatedRaceResultsDto.cs  SearchResultDto.cs  SubmitEventRequest.cs  SubmitEventResponseDto.cs  SubmitRaceDto.cs  UpdateUserRequest.cs  UserProfileDto.cs
src/api/Falchion.Villains.Vault.Api/Data/: ApplicationDbContext.cs
src/api/Falchion.Villains.Vault.Api/Enums/: DivisionStatus.cs  EventSeries.cs  FollowType.cs  Gender.cs  JobStatus.cs  JobType.cs  NotificationType.cs  RaceDistance.cs  RaceResultColumn.cs  RunnerType.cs  SortDirection.cs
src/api/Falchion.Villains.Vault.Api/GraphQL/: Query.cs
src/api/Falchion.Villains.Vault.Api/McpTools/: EventTools.cs  RaceResultTools.cs  RunnerTools.cs  ToolArgSanitizer.cs
src/api/Falchion.Villains.Vault.Api/Migrations/: 20260312204434_InitialCreate.Designer.cs  20260312204434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/api/Falchion.Villains.Vault.Api/Models/: DivisionProgress.cs  JobProgressData.cs  RaceMetadata.cs  RaceStats.cs  ResultBreakdownData.cs  SplitTimeInfo.cs
src/api/Falchion.Villains.Vault.Api/Properties/: launchSettings.json
src/api/Falchion.Villains.Vault.Api/Repositories/: CommunityEventRepository.cs  DivisionRepository.cs  DlsDeclarationRepository.cs  EventRepository.cs  ICommunityEventRepository.cs  IDivisionRepository.cs  IDlsDeclarationRepository.cs  IEventRepository.cs  IJobRepository.cs  IRaceRepository.cs  (+12 more)
(+451 files in other folders)
